# spring-security

jwt-register-sign-app/: pom.xml
jwt-register-sign-app/src/main/java/com/techleads/app/: JwtRegisterSignAppApplication.java
jwt-register-sign-app/src/main/resources/: application.properties
jwt-sb-blog-api/: pom.xml
jwt-sb-blog-api/src/main/java/com/techleads/app/: JwtSbBlogApiApplication.java
jwt-sb-blog-api/src/main/java/com/techleads/app/config/: AppConfig.java  InvalidUserAuthentication.java  SecurityConfig.java
jwt-sb-blog-api/src/main/java/com/techleads/app/controller/: UserController.java
jwt-sb-blog-api/src/main/java/com/techleads/app/dto/: LoginDto.java  PostDTO.java  UpdatePostDTO.java
jwt-sb-blog-api/src/main/java/com/techleads/app/filter/: SecurityFilter.java
jwt-sb-blog-api/src/main/java/com/techleads/app/model/: PostData.java  Posts.java  PostsData.java  PostsEmpty.java  UserRequest.java  UserResponse.java  Users.java
jwt-sb-blog-api/src/main/java/com/techleads/app/repository/: PostRepository.java  UserRepository.java
jwt-sb-blog-api/src/main/java/com/techleads/app/service/: PostService.java  UserService.java
jwt-sb-blog-api/src/main/java/com/techleads/app/util/: PostData.java  PostsData.java  PostsEmpty.java  UserRequest.java  UserResponse.java
jwt-sb-blog-api/src/main/resources/: application.properties
jwt-sb-blog-api/src/test/java/com/techleads/app/: JwtSbBlogApiApplicationTests.java
jwt-springboot-app/: pom.xml
jwt-springboot-app/src/main/resources/: application.properties
jwt-springboot-rest-api/: pom.xml
jwt-springboot-rest-api/src/main/resources/: application.properties
mvc-security/: pom.xml
mvc-security/src/main/resources/: application.properties  data.sql
sb-security-registration/: pom.xml
sb-security-registration/src/main/resources/: application.properties
sb-security-registration/src/main/resources/templates/: admin.html  denied.html  employee.html  error-401.html  error-403.html  error-500.html  error.html  login.html  uipage.html
spring-security-register-login/: pom.xml
spring-security-register-login/src/main/resources/: application.properties  json-requestbody.txt
spring-security-register-login/src/main/resources/templates/: uipage.html
springboot-mvc-data-jpa-security/: pom.xml
springboot-mvc-data-jpa-security/src/main/resources/: application.properties
springboot-mvc-data-jpa-security/src/main/resources/templates/: common.html  denied.html  home.html  register.html  student.html
springboot-security-app/: pom.xml
springboot-security-app/src/main/resources/templates/: admin.html  emp.html  register.html
springboot-security-app/src/test/java/com/fresco/: SpringbootSecurityAppApplicationTests.java
(+73 files in other folders)
